<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      display: grid;
      place-content: center;
      min-height: 80vh;
      background: #E0E4CC;
    }
    div{
      --s: 280px; /* image size */
      --b: 5px; /* border width */
      --c: #C02942; /* border color */
      --f: 1; /* initial scale */
      --_g: center / calc(100% / var(--f)) 100% no-repeat content-box;
      --_o: calc((1 / var(--f) - 1) * var(--s) / 2 - var(--b));

      padding-top: calc(var(--s) / 5);
      width: var(--s);
      aspect-ratio: 1;
      background: 
        linear-gradient(#00f 0 0) no-repeat
          center calc(1px - var(--_o)) / calc(100% / var(--f) - 2*var(--b) - 2px) 50%,
        radial-gradient(circle closest-side, var(--c) 99%, transparent) var(--_g);
      /* --m: radial-gradient(circle closest-side, #000 100%, transparent) center / 100px no-repeat; */
      -webkit-mask: var(--m);
      mask: var(--m);
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>